# main-test

./: .classpath  ProjectHome.md  build.xml  db_file.properties  define.xsl  hsqldb.xml  run.bat  run.vbs
bak/: HttpClientProxyTest.java  HttpClientTest.java  JDBCOracle.java  TestRuntime.java  cas_auto_login.jsp  test.bak  test.jrxml
hsqldb/: testdb.lck  testdb.properties  testdb.script
img/: (8)0.tif  Thumbs.db
log4j/: log4j.html
src/: HelloCsdn.java  (+6 more)
trunk/: .classpath  build.xml  hsqldb.xml  show.xml.temp  showtest.xml
trunk/SwingTest/nbproject/: project.xml
trunk/SwingTest/src/net/dgie/xmltask/: Maintasklist.java  PropertyReader.java  Run.form  Run.java  TaskDAO.java  XMLFixer.java  XMLUpdateTimer.java
trunk/bak/: .project  ReportTest.java  Test.java
trunk/hsqldb/: testdb.lck  testdb.properties  testdb.script
trunk/img/: Thumbs.db
trunk/img/output/: Thumbs.db  test.tif  test.tiff
trunk/lib/Hsqldb/: mydb.lck  mydb.properties
trunk/src/: HttpClientTest.java  Sendmessage.java  TimerTest.java  URLConnectionTest.java  XMLUpdateTimer.java
trunk/src/XSLT/: 1.html  10150.xml  2.html  3.html  define.xsl  feed.xsl  google.xml  google.xsl  gov.xml  iFrame.html  officialDocument.xsl  officialWeb.xml  officialWeb.xsl  resShare.xml  rss.xml  style.xslt  test.xml  test.xsl  testInput.xml  workNews.xsl
trunk/src/XSLT/a/: 1.xml  2.xml
trunk/src/XSLT/b/: 1.xml
trunk/src/XSLT/c/: 1.xml  3.xml
trunk/src/XSLT/qyxyw/: 10051.xml  10250.xml  nowadaysChina.xsl  test.js  test.xsl
trunk/src/XSLT/xmltohtml/: Xml2Html.java  codes.xml  products.xslt
trunk/src/XSLT/xqj/: HelloWorld.java
trunk/src/XSLT/yqjk/: provinceInnerComments.xsl  provinceInnerNews.xsl  yqjk.xml
trunk/src/XSLT/yqjk/css/: admin.css
trunk/src/ahk/: CrazyMouse.ahk  FilePathCopier.ahk  Main.ahk  MyEclipse.ahk  MyVim.ahk  NumberKeyToCharKey.ahk  WarKarl.ahk  dotaahk103.ahk  room.ahk  test.ahk  即时翻译.ahk  屏幕位置抓取.ahk
trunk/src/bat/: RouteGovExternal.bat  RouteGovInner.bat  RouteGovNet.bat
trunk/src/candy/: Thumbs.db
trunk/src/exam/: Heap.java
trunk/src/hsql/: Testdb.java
trunk/src/htmlcleaner/: Test.java
trunk/src/htmlunit/: Attendance.java  Test.java
trunk/src/httpclient/career/: JobcnAutoRefresh.java
trunk/src/httpclient/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteDirect.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientGZipContentCompression.java  ClientInteractiveAuthentication.java  ClientMultiThreadedExecution.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java
trunk/src/httpclient/company/: Attendance.java
trunk/src/httpclient/conn/: ManagerConnectDirect.java  ManagerConnectProxy.java  OperatorConnectDirect.java  OperatorConnectProxy.java
trunk/src/httpclient/sun0769/: Constants.java  SunVoter.java  Test.java  Test2.java
trunk/src/image/: BMP2TIFF.java  CharToImage.java  ImageConstants.java  ImageIOHelper.java  ShowImage.java
trunk/src/image/algorithm/: ReadBMP.java
trunk/src/image/bmp/: BMPImageInfoHeader.java
trunk/src/image/candy/: 资料.txt
trunk/src/image/embed/: ShowImageFrame.java
trunk/src/image/jaidemo/MetadataReadExample/: MetadataReadExample.java
trunk/src/image/jaidemo/TIFFCompressorExample/: TIFFCompressorExample.java
trunk/src/image/jaidemo/TiledImageExample/: SelfCleaningTiledImage.java
trunk/src/image/jaidemo/common/: IIOExampleUtils.java  ImCanvas.java
trunk/src/image/simpledecoder/: ImageIterator.java  Recognize.java  Test.java
trunk/src/image/simpledecoder/filter/: NotWhiteFilter.java  WhiteFilter.java
trunk/src/image/simpledecoder/pub/filter/: AbstractFilter.java  Filter.java
trunk/src/junit/: Money.java
trunk/src/jxta-src-2.5/: build.xml
trunk/src/net/: Sendmessage.java
trunk/src/net/dgie/dginfo/: Run.java
trunk/src/net/dgie/xmltask/: DBHelper.java  MainTimer.java  Run.java  TimerTest.java  XMLFixer.java  XMLUpdateTimer.java
trunk/src/net/email/: Test.java
trunk/src/ocr/: ImageFilter.java  ImageIOHelper.java  OCR.java  Test.java
trunk/src/ocr/another/: CSDNImgIdent.java  FloydSteinbergDither.java
trunk/src/orc/: OCR.java
trunk/src/python/: func_local.py  helloworld.py
trunk/src/spring/: SpringTest.java  hello.xml
trunk/src/spring/annotation/test/: IMan.java  SimpleMen.java  applicationContext.xml
trunk/src/spring/aop/: AbstractSpringDao.java  Event.java  HibernateFactory.java  Main.java
trunk/src/spring/services/: HelloWorld.java  HelloWorldImpl.java
trunk/src/util/: Tools.java
trunk/src/xul/helloworld/chrome/: chrome.manifest
trunk/src/xul/helloworld/defaults/preferences/: prefs.js
trunk/src/xul/myapp/: application.ini
trunk/tesseract/: bbBox.txt  scan.tif
trunk/tesseract/OcrImage/: 0.tif  16.tif  17.tif  3.tif  Thumbs.db  scan.tif
trunk/tesseract/bmpdata/: digital.inttemp  digital.normproto
trunk/tesseract/tools/: train_mal.tgz
trunk/tesseract/tools/maltraindata/: mal.freq-dawg  mal.inttemp  mal.normproto  mal.word-dawg  mal_train_data.tgz
trunk/tesseract/tools/tesseract_indic_alpha 0.1/tesseract_indic_alpha/: tilt.tif
trunk/tesseract/tools/tesseract_trainer.beta/tesseract_trainer/: font  pango.py  train.py
trunk/tesseract/tools/tesseract_trainer.beta/tesseract_trainer/beng.alphabet/: post_semivowels  rest
trunk/tesseract/training/: inttemp
trunk/web/: googleSearch.html  jquerytest.html  preAdd.action.htm  task.js
trunk/web/flash/: index.html
trunk/web/lawQuery/: gotourl.htm  index2.html  lawQueryChild.html  tree.htm
trunk/web/lawQuery/icons/: Thumbs.db
trunk/web/lawQuery/image/: Thumbs.db
trunk/web/lawQuery/treeimg/: Thumbs.db
trunk/web/ptTimeSelector/: jquery.ptTimeSelect.js  task.js
trunk/web/times0769/: jquery.random.number.js  jquery.random.word.js
trunk/web/times0769/csdnshare/: 解压密码.html
trunk/web/times0769/randomContent/theme/: style.css
trunk/web/yaml_simple_project_108/css/screen/: basemod.css
trunk/web/yaml_simple_project_108/images/: Thumbs.db
(+209 files in other folders)
