<project name="Test" default="testCompile">
    <property name="base.dir" value="E:/TestWork/Test" />
    <property name="dist.classes" value="${base.dir}/target/classes" />
    <property name="src.base" value="${base.dir}/src" />
    <property name="lib.dir" value="${base.dir}/lib" />

    <import file="hsqldb.xml"/>

    <path id="testpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${dist.classes}"/>
    </path>

    <target name="testCompile" depends="createDir">
        <javac srcdir="${src.base}"
            destdir="${dist.classes}"
            debug="true"
            encoding="utf-8">
            <!--<compilerarg value="-Xlint:unchecked"/>-->

            <!--排除不需要编译的java文件-->
            <exclude name="net/dgie/**"/>
            <exclude name="httpclient/company/**"/>
            <classpath refid="testpath" />
        </javac>
        <copy  todir="${dist.classes}/net/dgie/xmltask">
            <fileset dir="${src.base}/net/dgie/xmltask/config"/>
        </copy>
    </target>

    <target name="createDir">
        <mkdir dir="${dist.classes}"/>  
    </target>

    <!--投票-->
    <target name="test" depends="testCompile">
        <java classname="httpclient.sun0769.SunVoter" classpath="./target/classes" fork="true" >
            <!--<arg value="-h"/>-->
            <classpath refid="testpath" />
        </java>
    </target>
    
    <!--考勤-->
    <target name="cmp" depends="testCompile">
        <java classname="httpclient.company.Attendance" classpath="./target/classes" fork="true" >
            <!--<arg value="-h"/>-->
            <classpath refid="testpath" />
        </java>
    </target>
    
        <!--发送email-->
    <target name="mail" depends="testCompile">
        <java classname="net.email.Test" classpath="./target/classes" fork="true" >
            <!--<arg value="-h"/>-->
            <classpath refid="testpath" />
        </java>
    </target>
</project>
