jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.1.185:1521:TEST
jdbc.username=test
jdbc.password=test

totalPath=xml1,xml2,xml3
xml1=E:/TestWork/Test/src/XSLT/a/
xml2=E:/TestWork/Test/src/XSLT/b/
xml3=E:/TestWork/Test/src/XSLT/c/

xsltPathConfig=xsltPath
xsltPath=E:/TestWork/Test/src/XSLT/

htmlPathConfig=htmlPath
htmlPath=E:/TestWork/Test/src/XSLT/

xmlKeep=true


