jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.1.185:1521:TEST
jdbc.username=test
jdbc.password=test

toolPath=path1,path2,path3
path1=E:/TestWork/Test/src/XSLT/a/
path2=E:/TestWork/Test/src/XSLT/b/
path3=E:/TestWork/Test/src/XSLT/c/

#以分钟为单位
updateIntervalTime=1
