<project name="Test" default="testCompile">
    <property name="dist.classes" value="E:/TestWork/Test/target/classes" />
    <property name="src.base" value="E:/TestWork/Test/src" />
    <target name="testCompile">
        <javac srcdir="${src.base}"
            destdir="${dist.classes}"
            debug="true"
            encoding="utf-8">
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <classpath refid="testpath" />
        </javac>
        <copy  todir="${dist.classes}/net/dgie/xmltask">
            <fileset dir="${src.base}/net/dgie/xmltask/config"/>
        </copy>
    </target>

    <path id="testpath">
        <fileset dir="E:/TestWork/Test/lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${dist.classes}"/>
    </path>
    <target name="run">
        <java classname="XMLFixer" classpath="./classes">
            <!--<arg value="-h"/>-->
            <classpath refid="testpath" />
        </java>
    </target>
    <target name="test">
        <java classname="net.dgie.xmltask.XMLToHTML" classpath="./target/classes" fork="true" >
            <!--<arg value="-h"/>-->
            <classpath refid="testpath" />
        </java>
    </target>
</project>
