167
NULL 0 NULL
ഖ 0 NULL
ക്ക 0 NULL
ഗ്ഗ 0 NULL
ങ്ങ 0 NULL
ച്ച 0 NULL
ജ്ജ 0 NULL
ഞ്ഞ 0 NULL
ട്ട 0 NULL
ഡ്ഡ 0 NULL
ണ്ണ 0 NULL
ത്ത 0 NULL
ഗ 0 NULL
ദ്ദ 0 NULL
ന്ന 0 NULL
പ്പ 0 NULL
ബ്ബ 0 NULL
മ്മ 0 NULL
യ്യ 0 NULL
ല്ല 0 NULL
വ്വ 0 NULL
ശ്ശ 0 NULL
സ്സ 0 NULL
ഘ 0 NULL
ള്ള 0 NULL
റ്റ 0 NULL
പ്ല 0 NULL
മ്ല 0 NULL
ബ്ല 0 NULL
ഗ്ല 0 NULL
ക്ല 0 NULL
ഹ്ല 0 NULL
ശ്ല 0 NULL
ങ്ക 0 NULL
ച 0 NULL
ച്ഛ 0 NULL
ജ്ഞ 0 NULL
ഞ്ച 0 NULL
ഞ്ജ 0 NULL
ഡ്ഢ 0 NULL
ണ്ട 0 NULL
ണ്ഠ 0 NULL
ണ്ഡ 0 NULL
ണ്ഢ 0 NULL
ത്ഥ 0 NULL
ഛ 0 NULL
ത്ന 0 NULL
ത്ഭ 0 NULL
ത്മ 0 NULL
ത്സ 0 NULL
ദ്ധ 0 NULL
ന്ത 0 NULL
ന്ഥ 0 NULL
ന്ദ 0 NULL
ന്ധ 0 NULL
ന്മ 0 NULL
ജ 0 NULL
ന്റ 0 NULL
പ്ട 0 NULL
പ്ത 0 NULL
പ്ന 0 NULL
പ്ഫ 0 NULL
പ്സ 0 NULL
ഫ്ത 0 NULL
ബ്ദ 0 NULL
ബ്ധ 0 NULL
ശ്ഛ 0 NULL
ഞ 0 NULL
ശ്ന 0 NULL
ശ്മ 0 NULL
ഷ്ക 0 NULL
ഷ്ട 0 NULL
ഷ്ഠ 0 NULL
ഷ്ണ 0 NULL
ഷ്പ 0 NULL
ഷ്മ 0 NULL
സ്ക 0 NULL
സ്ത 0 NULL
ട 0 NULL
സ്ഥ 0 NULL
സ്ന 0 NULL
സ്പ 0 NULL
സ്ഫ 0 NULL
സ്മ 0 NULL
ഹ്ന 0 NULL
ഹ്മ 0 NULL
ഴ്ക 0 NULL
ഴ്ച 0 NULL
ഡ 0 NULL
ഢ 0 NULL
ണ 0 NULL
ത 0 NULL
ഥ 0 NULL
ദ 0 NULL
ന 0 NULL
പ 0 NULL
ധ 0 NULL
്ര 0 NULL
ൃ 0 NULL
്യ 0 NULL
ം 0 NULL
ൌ 0 NULL
ഫ 0 NULL
ഇ 0 NULL
ബ 0 NULL
ഭ 0 NULL
മ 0 NULL
യ 0 NULL
ര 0 NULL
ല 0 NULL
വ 0 NULL
ശ 0 NULL
ഷ 0 NULL
സ 0 NULL
ഉ 0 NULL
ഹ 0 NULL
ള 0 NULL
ഴ 0 NULL
റ 0 NULL
ക്‍ 0 NULL
ര്‍ 0 NULL
ള്‍ 0 NULL
ന്‍ 0 NULL
ല്‍ 0 NULL
ണ്‍ 0 NULL
എ 0 NULL
ാ 0 NULL
െ 0 NULL
േ 0 NULL
ഃ 0 NULL
ി 0 NULL
ീ 0 NULL
ു 0 NULL
ൂ 0 NULL
്വ 0 NULL
ഒ 0 NULL
ഋ 0 NULL
ക 0 NULL
1 8 NULL
8 8 NULL
ആ 0 NULL
. 0 NULL
അ 0 NULL
: 0 NULL
' 0 NULL
, 0 NULL
? 0 NULL
’ 0 NULL
‘ 0 NULL
! 0 NULL
ജ് 0 NULL
ന്ന് 0 NULL
ച്ച് 0 NULL
മ്പ 0 NULL
ഷ് 0 NULL
ഞ്ഞ് 0 NULL
; 0 NULL
സ് 0 NULL
ൊ 0 NULL
ട് 0 NULL
- 0 NULL
— 0 NULL
ണ് 0 NULL
ൗ 0 NULL
ത്ത് 0 NULL
ഞ് 0 NULL
ത് 0 NULL
