jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@19.104.9.47:1521:dgioora1
jdbc.username=uportal
jdbc.password=uportal

totalPath=xml1
xml1=c:/test/
xsltPathConfig=xsltPath
xsltPath=c:/test/

htmlPathConfig=htmlPath
htmlPath=c:/test/
xmlKeep=true