/*-----------------------------------------------------------------------------------------------*/
/*                   RANDOM CONTENT GENERATOR - POWERED BY JQUERY (FEATURING CHUCK NORRIS)       */
/*                   AUTHOR: jon cazier                                                          */
/*                   EMAIL: jon at 3nhanced dot com                                              */
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*                                  CSS RESET THANKS TO ERIC MEYER                               */
/*                   http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/                */
/*-----------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {outline: 0;}
body {line-height: 1;color: black;background: white;}
ol, ul {list-style: none;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {text-align: left;font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {content: '"';}
blockquote, q {quotes: '"' '"';}

/*-----------------------------------------------------------------------------------------------*/
/*                                          GENERAL STYLES                                       */
/*-----------------------------------------------------------------------------------------------*/

body {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	color: #999;}
	
p {margin: 15px 0; font-family: Arial, Helvetica, sans-serif;}

h1 {font-size: 1.4em;}
h2 {font-weight: bold;}

a {color: #8CA3AF; font-weight: bold; text-decoration:none;}
a:hover {color: #999;}

strong {font-weight: bold;}

textarea {white-space: nowrap;}

/*-----------------------------------------------------------------------------------------------*/
/*                                          GENERAL LAYOUT                                       */
/*-----------------------------------------------------------------------------------------------*/

body {background: #FFF url(images/bg.png) repeat-x top;}

#wrapper {width: 960px; margin: 50px auto;}

	#content {
		width: 270px;
		padding: 15px 25px; 
		float: left; 
		background: transparent url(images/leftColumn.gif) no-repeat; 
		min-height: 575px;
		height: auto !important;
		height: 575px;}
		
	#columns {width: 640px; float: right;}
	
		.column {
			width: 170px;
			float: left;
			margin: 0 6px;
			padding: 15px;
			color: #FFF;
			font-size: 1.8em;
			line-height: 1.2em;
			position: relative;
			display: inline; /* Fix IE6 double margin issue */
			background: transparent url(images/columnBg.png) repeat-y center; 
			border-top: solid 5px #c0c0c0; 
			border-bottom: solid 5px #c0c0c0;}
			
			.column h2 {
				position: absolute; 
				left: 0px; 
				top: -30px; 
				height: 30px; 
				width: 170px; 
				padding: 0 15px; 
				font-size: .8em;
				line-height: 30px;
				background: transparent url(images/columnTop.gif);}