CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
CREATE MEMORY TABLE EVENTS(UID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),START_DATE DATE,DURATION INTEGER)
ALTER TABLE SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(1,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(2,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(3,'GM',400)
INSERT INTO EVENTS VALUES(1,'test1','2009-10-20',12)
INSERT INTO EVENTS VALUES(2,'test1','2009-10-20',12)
INSERT INTO EVENTS VALUES(3,'test3','2009-10-20',12)
INSERT INTO EVENTS VALUES(4,'test3','2009-10-20',12)
